{
  "name": "angular-cherry-pick",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot",
    "build": "ng build",
    "test": "jest",
    "test:watch": "npm run test --watch",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "commit": "commit",
    "cypress:open": "npx cypress open",
    "cypress": "run-p start cypress:open"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.7",
    "@angular/common": "~9.1.7",
    "@angular/compiler": "~9.1.7",
    "@angular/core": "~9.1.7",
    "@angular/forms": "~9.1.7",
    "@angular/platform-browser": "~9.1.7",
    "@angular/platform-browser-dynamic": "~9.1.7",
    "@angular/router": "~9.1.7",
    "rxjs": "~6.5.4",
    "tailwindcss": "^1.4.6",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^9.1.0",
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular/cli": "~9.1.6",
    "@angular/compiler-cli": "~9.1.7",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^8.3.4",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@ngneat/spectator": "^5.9.0",
    "@types/jest": "^26.0.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "commitizen": "^4.1.2",
    "cypress": "^4.8.0",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-preset-angular": "^8.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.8.3"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged && ng lint",
      "pre-push": "ng build --aot true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
